= CDYNE SMS Notify

This gem provides a Ruby interface to the CDYNE SMSNotify! HTTP API using GET and POST methods.
A SOAP class may be implemented at some point.

== Requirements
Before you can use this gem you will need to have
the following gems installed.

* xml-simple >= 1.0.12

== Installation
This library can be installed as a gem or a plugin and is available at Github or RubyGems.org

=== Gem
   gem install cdyne-sms-notify
=== Plugin
   script/plugin install git://github.com/badreligion/cdyne-sms-notify.git

== Usage
   api = SmsNotify::Api.new('your_api_key')

=== Sending Messages
   message = api.send_message('1234567890', 'Hello World!')

=== Checking Message Status
   api.message_status(message.text_id)

=== Getting Message Responses
   api.message_response(message.text_id)

== TODO
* Support a proxy connection
* Implement SOAP interface to support advanced and multiple messages
* Getting message responses should build an array of responses
