= CDYNE SMS Notify

This gem provides a Ruby interface to the CDYNE SMSNotify! HTTP API using GET and POST methods.
A SOAP class may be implemented at some point.

== Usage
   api = SmsNotify::Api.new('your_api_key')

=== Sending Messages
   message = api.send_message('1234567890', 'Hello World!')

=== Checking Message Status
   api.message_status(message.text_id)

=== Getting Message Responses
   api.message_response(message.text_id)

== TODO
* Support a proxy connection
* RDoc documentation
* Usage documentation

