= CDYNE SMS Notify

This gem provides a Ruby interface to the CDYNE SMSNotify! HTTP API using GET and POST methods.
A SOAP class may be implemented at some point.

== Requirements
Before you can use this gem you will need to have
the following gems installed.

* xml-simple >= 1.0.12

== Installation
   gem install cdyne-sms-notify

== Usage
   api = SmsNotify::Api.new('your_api_key')

=== Sending Messages
   message = api.send_message('1234567890', 'Hello World!')

=== Checking Message Status
   api.message_status(message.text_id)

=== Getting Message Responses
   api.message_response(message.text_id)

== TODO
* Support a proxy connection
* Getting message responses should build an array of responses
